<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Abdullah.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            Burası Header .. ve Sabit olur
            Buraya bir navbar ekle
        </div>
        <div>   

        </div>
        <div class="row">
           <%-- Burası Main div ve değişecek kısım burası olacak ..--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div class="container">
            Buraya bir template'den footer ekle
            Burası footer ve sabit olacak
        </div>
    </form>
</body>
</html>
